<?xml version="1.0" encoding="UTF-8"?>
<schm:mainFunctions
    xmlns:schm="http://www.tresos.de/_project/AutoCore/schm.mainFunctions_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/schm.mainFunctions_1.xsd">

    <mainFunction name="CanNm_MainFunction">
        <header value="CanNm.h" />
        <cycleTime type="XPATH" value="as:modconf( 'CanNm' )[1]/CanNmGlobalConfig/*[1]/CanNmMainFunctionPeriod" />
        <taskPrefix value="SchMDiagStateTask" />
        <taskPriority value="50" />
        <callBefore>
            <mainFunction>FrNm_MainFunction</mainFunction>
            <mainFunction>LinSM_MainFunction</mainFunction>
            <mainFunction>RamTst_MainFunction</mainFunction>
        </callBefore>
        <callAfter>
            <mainFunction>EcuM_MainFunction</mainFunction>
            <mainFunction>BswM_MainFunction</mainFunction>
            <mainFunction>ComM_MainFunction</mainFunction>
            <mainFunction>CanSM_MainFunction</mainFunction>
            <mainFunction>FrSM_MainFunction</mainFunction>
            <mainFunction>Nm_MainFunction</mainFunction>
        </callAfter>
    </mainFunction>
</schm:mainFunctions>
