Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanIf
Bundle-SymbolicName: CanIf_TS_TxDxM6I5R0; singleton:=true
Bundle-Version: 6.5.1.B84203_B84203
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false
