Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Driver 
Bundle-SymbolicName: Dma_AUDO_FAMILY; singleton:=true
Bundle-Version: 
Bundle-Vendor: Infineon Technologies
Bundle-Localization: plugin
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.autosar2.plugin
Eclipse-LazyStart: true

