Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MemMap
Bundle-SymbolicName: MemMap_TS_TxDxM1I1R0; singleton:=true
Bundle-Version: 1.1.3.B84203
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.tresosdb.api.plugin,
  org.eclipse.core.runtime,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.datamodel2.api.plugin,
  dreisoft.tresos.lib2.api.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

