<?xml version="1.0" encoding="UTF-8"?>

<project name="Dbg" default="all" basedir=".">
  <target name="all" depends="dest" />
  <target name="dest">
    <!-- generate the pre-compile time config header file -->
    <ng.jetgen class="dreisoft.tresos.Dbg.generated.jet.Dbg_Rte_Hooks_c" file="src/Dbg_Rte_Hooks.c" />
  </target>
</project>
