<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

  <!--
    AUTOSAR CanNm_TS_TxDxM6I5R0 plugin
    Project: EB tresos AutoCore

    Copyright 2005-2013 by Elektrobit Automotive GmbH
    All rights exclusively reserved for Elektrobit Automotive GmbH,
    unless expressly agreed to otherwise.
  -->

  
  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="CanNm_TS_TxDxM6I5R0_ModuleId"
             name="CanNm_TS_TxDxM6I5R0 Module">

    <module id="CanNm_TS_TxDxM6I5R0"
            label="CanNm"
            mandatory="false"
            allowMultiple="false"
            description="ACG-CANStack: AUTOSAR CanNm module"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="6"
            swVersionMinor="5"
            swVersionPatch="9"
            swVersionSuffix="B84569"
            specVersionMajor="3"
            specVersionMinor="3"
            specVersionPatch="0"
            specVersionSuffix="3"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="CanNm"
            categoryLayer="Communication Services"
            categoryCategory="CAN"
            categoryComponent="ECUC">


      <cluster name="Mode Management Stack"/>
      


    </module>
  </extension>



    <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="CanNm_TS_TxDxM6I5R0_ConfigId"
             name="CanNm_TS_TxDxM6I5R0 Configuration">
    <configuration moduleId="CanNm_TS_TxDxM6I5R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/CanNm.xdm" type="xdm" id="res_default"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM6I5R0/CanNm"/>
      </data>

      <editor id="CanNm_TS_TxDxM6I5R0_EditorId"
              label="Default"
              tooltip="ACG-CANStack: AUTOSAR CanNm module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM6I5R0/CanNm"/>
          <parameter name="title" value="CanNm"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>




    <extension point="dreisoft.tresos.comimporter.api.plugin.comtransformer">
    <comtransformer
           id="ComTransformer_CanNm_TS_TxDxM6I5R0"
           moduleId="CanNm_TS_TxDxM6I5R0">
      <transformer
             class="dreisoft.tresos.comimporter.api.transformer.asr40.CanNmTransformer">
      </transformer>
    </comtransformer>
  </extension>




  
  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="CanNm_TS_TxDxM6I5R0_GeneratorId"
              name="CanNm_TS_TxDxM6I5R0 Generator">
    <generator moduleId="CanNm_TS_TxDxM6I5R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>




    <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation
        id="SvcAsReq_CanNm_TS_TxDxM6I5R0"
        name="CanNm service needs requests">
      <operationclass plugin="SvcAsLib" class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
        <parameter name="module" value="CanNm" />
        <parameter name="req://schm.mainFunctions:1" value="resources/CanNm_SchM_MainFunctions.xml" />
      </operationclass>
      <event>
        <and>
          <with variable="class">
            <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
          </with>
          <with variable="svc.type">
            <equals value="request" />
          </with>
          <with variable="ecuConfig.moduleId.CanNm_TS_TxDxM6I5R0">
            <equals value="true" />
          </with>
          <or>
            <with variable="ecuConfig.relVersion">
              <equals value="4.0" />
            </with>
            <with variable="ecuConfig.relVersion">
              <equals value="0.0" />
            </with>
          </or>
        </and>
      </event>
    </pushoperation>
  </extension>



  
  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="*"
      derivate="*"
      moduleId="CanNm_TS_TxDxM6I5R0"
      file="resources/AdjacentLayer.properties">
    </ecuresource>
  </extension>



  <!-- handle id calculator for CanNmRxPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanNmRxPduId_CanNm_TS_TxDxM6I5R0" name="CanNm/CanNmRxPduId" desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanNm_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanNm/CanNmGlobalConfig/CanNmGlobalConfig/CanNmChannelConfig"/>
            <parameter name="idPath" value="CanNmRxPdu/CanNmRxPduId"/>
            <parameter name="zbcGroups" value="true"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanNm_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for CanNmTxConfirmationPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanNmTxConfirmationPduId_CanNm_TS_TxDxM6I5R0" name="CanNm/CanNmTxConfirmationPduId" desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanNm_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanNm/CanNmGlobalConfig/CanNmGlobalConfig/CanNmChannelConfig"/>
            <parameter name="idPath" value="CanNmTxPdu/CanNmTxConfirmationPduId"/>
            <parameter name="zbcGroups" value="true"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanNm_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

   <!-- handle id calculator for CanNmTxUserDataPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanNmTxUserDataPduId_CanNm_TS_TxDxM6I5R0" name="CanNm/CanNmTxUserDataPduId" desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanNm_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanNm/CanNmGlobalConfig/CanNmGlobalConfig/CanNmChannelConfig"/>
            <parameter name="idPath" value="CanNmUserDataTxPdu/CanNmTxUserDataPduId"/>
            <parameter name="zbcGroups" value="true"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanNm_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

</plugin>
