<!-- FiM_MainFunction() is currently not supported and hence not included in plugin.xml -->
<?xml version="1.0" encoding="UTF-8"?>
<schm:mainFunctions
    xmlns:schm="http://www.tresos.de/_project/AutoCore/schm.mainFunctions_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/schm.mainFunctions_1.xsd">

    <mainFunction name="FiM_MainFunction">
        <header value="FiM.h" />
        <cycleTime type="XPATH" value="as:modconf( 'FiM' )[1]/FiMGeneral/FiMTaskTime" />
        <taskPrefix value="SchMDiagStateTask" />
        <taskPriority value="50" />
        <callAfter>
            <mainFunction>EcuM_MainFunction</mainFunction>
            <mainFunction>BswM_MainFunction</mainFunction>
            <mainFunction>Dem_MainFunction</mainFunction>
        </callAfter>
    </mainFunction>
</schm:mainFunctions>
