<?xml version="1.0" encoding="UTF-8"?>
<dem:events xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd"
    xmlns:dem="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd">


    <event name="SPI_E_HARDWARE_ERROR">
		<updateReference
			value="as:modconf(&apos;Spi&apos;)[1]/SpiDriver/*[1]/SpiDemEventParameterRefs/*[1]/SPI_E_HARDWARE_ERROR"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  
    <event name="SPI_E_DMA_TRANSFER">
		<updateReference
			value="as:modconf(&apos;Spi&apos;)[1]/SpiDriver/*[1]/SpiDemEventParameterRefs/*[1]/SPI_E_DMA_TRANSFER"/>
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>
  

</dem:events>