<?xml version="1.0" encoding="UTF-8"?>
<ecum:initFunctions
    xmlns:ecum="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd">

  <initFunction name="Mcu_Init">
    <moduleId value="Mcu" />
    <service value="Init" />
    <initList value="1" />
    <initConfigStr value ="&amp;Mcu_ConfigRoot[0]" />
    <initializeBefore>
      <moduleId>Port</moduleId>
      <moduleId>Dio</moduleId>
      <moduleId>Gpt</moduleId>
      <moduleId>Wdg</moduleId>
      <moduleId>Adc</moduleId>
      <moduleId>Icu</moduleId>
      <moduleId>Pwm</moduleId>
    </initializeBefore>
  </initFunction>

</ecum:initFunctions>
