<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="XCP module documentation"
   link_to="../eb.tresos.doc.autocore.generic.documentation/anchors.xml#EB_tresos_AutoCore_Generic_module_documentation">
  <topic label="EB tresos® AutoCore Generic 6 XCP documentation"
 href="$nl$/index.html">
    <link toc="$nl$/toc.xml"/>
  </topic>
  <!-- topic label="Release Notes" href="$nl$/ReleaseNotes/index.html">
    <link toc="$nl$/ReleaseNotes/toc.xml"/>
  </topic !-->
</toc>

