Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NvM
Bundle-SymbolicName: NvM_TS_TxDxM6I6R0; singleton:=true
Bundle-Version: 6.6.15.B84276
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

