<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
  <!--
    AUTOSAR FiM_TS_TxDxM2I1R0 plugin
    Project: EB tresos AutoCore

    Copyright 2005-2013 by Elektrobit Automotive GmbH
    All rights exclusively reserved for Elektrobit Automotive GmbH,
    unless expressly agreed to otherwise.
  -->

  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="FiM_TS_TxDxM2I1R0_ModuleId"
             name="FiM_TS_TxDxM2I1R0 Module">

    <module id="FiM_TS_TxDxM2I1R0"
            label="FiM"
            mandatory="false"
            allowMultiple="false"
            description="ACG-DiagnosticStack: AUTOSAR Function Inhibition Manager"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="2"
            swVersionMinor="1"
            swVersionPatch="7"
            swVersionSuffix="B84203"
            specVersionMajor="2"
            specVersionMinor="2"
            specVersionPatch="0"
            specVersionSuffix="3"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="FiM"
            categoryLayer="System Services"
            categoryCategory="Mode Management"
            categoryComponent="ECUC">


      <cluster name="Mode Management Stack"/>
      


    </module>
  </extension>



  <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="FiM_TS_TxDxM2I1R0_ConfigId"
             name="FiM_TS_TxDxM2I1R0 Configuration">
    <configuration moduleId="FiM_TS_TxDxM2I1R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/FiM.xdm" type="xdm" id="res_default"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM2I1R0/FiM"/>
      </data>

      <editor id="FiM_TS_TxDxM2I1R0_EditorId"
              label="Default"
              tooltip="ACG-DiagnosticStack: AUTOSAR Function Inhibition Manager">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM2I1R0/FiM"/>
          <parameter name="title" value="FiM"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>






  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="FiM_TS_TxDxM2I1R0_GeneratorId"
              name="FiM_TS_TxDxM2I1R0 Generator">
    <generator moduleId="FiM_TS_TxDxM2I1R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>










</plugin>

