Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflows ACG Dbg
Bundle-SymbolicName: Workflows_ACGDbg;singleton:=true
Bundle-Version: 2.2.4
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 dreisoft.tresos.workflow.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 org.eclipse.ui
Eclipse-LazyStart: true
