<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2013)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**   $FILENAME   : Mcu_Catalog.xml $                                          **
**                                                                            **
**   $CC VERSION : \main\6 $                                                  **
**                                                                            **
**   $DATE       : 2014-05-19 $                                               **
**                                                                            **
**   AUTHOR      : DL-AUTOSAR-Engineering                                     **
**                                                                            **
**   VENDOR      : Infineon Technologies                                      **
**                                                                            **
**   DESCRIPTION : XML Data Model for MCU driver                              **
**                                                                            **
**   MAY BE CHANGED BY USER [Yes/No]: No                                      **
**                                                                            **
*******************************************************************************/
/*  TRACEABILITY: [cover parentID=SAS_AS4XX_MCU_PR696,SAS_AS4XX_MCU_PR697,
    SAS_AS4XX_MCU_PR698]
    [/cover]                                                                  */
-->

<CATALOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="catalog_V3_0_0.ml.xsd">
    <SHORT-NAME>McuCatalog</SHORT-NAME>
    <ABLOCKS>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Mcu.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Mcu.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Mcu_Ver.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Mcu_Ver.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Mcu_Platform.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Mcu_Platform.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Mcu_Crc.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Mcu_Crc.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Mcu_Dma.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Mcu_Dma.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Mcu_Local.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Mcu_Local.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Mcu.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Mcu.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::src::Mcu_PBCfg.c</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/src/Mcu_PBCfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::inc::Mcu_Cfg.h</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/inc/Mcu_Cfg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>config::Mcu.xdm</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>config/Mcu.xdm</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::Mcu_ConfigDoc.html</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/Mcu_ConfigDoc.html</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>autosar::Mcu.bmd</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>autosar/Mcu.bmd</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Gtm.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Gtm.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Gtm_Platform.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Gtm_Platform.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Gtm.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Gtm.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Gtm_Local.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Gtm_Local.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::src::Gtm_PBCfg.c</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/src/Gtm_PBCfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::src::Gtm_LCfg.c</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/src/Gtm_LCfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::inc::Gtm_Cfg.h</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/inc/Gtm_Cfg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_gtm_cfg.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_gtm_cfg.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_gtm_check.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_gtm_check.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_gtm_defs.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_gtm_defs.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_gtm_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_gtm_rules.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::mak::infineon_mcu_cfg.mak</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>generate/mak/infineon_mcu_cfg.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_mcu_check.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_mcu_check.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_mcu_defs.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_mcu_defs.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>::mak::mcu_infineon_tricore::ssc::mak::infineon_mcu_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>/mak/mcu_infineon_tricore/ssc/mak/infineon_mcu_rules.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Gtm_Irq.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Gtm_Irq.c</FILE>
            </FILES>
        </ABLOCK>
    </ABLOCKS>
</CATALOG>
