<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
    <extension point="dreisoft.tresos.generator.api.plugin.generator"
        id="BaseExt_TS_TxDxM5I0R0XGen">
        <generator id="BaseExt_TS_TxDxM5I0R0_XGenerator"
            class="eb.tresos.xgen.XGenerator"
            modes="generate"
            step="post">
        </generator>
    </extension>
</plugin>
