<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
  <!--
    AUTOSAR EcuC_TS_TxDxM5I0R0 plugin
    Project: EB tresos AutoCore

    Copyright 2005-2013 by Elektrobit Automotive GmbH
    All rights exclusively reserved for Elektrobit Automotive GmbH,
    unless expressly agreed to otherwise.
  -->

  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="EcuC_TS_TxDxM5I0R0_ModuleId"
             name="EcuC_TS_TxDxM5I0R0 Module">

    <module id="EcuC_TS_TxDxM5I0R0"
            label="EcuC"
            mandatory="false"
            allowMultiple="false"
            description="ACG-Base: AUTOSAR EcuC module"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="5"
            swVersionMinor="0"
            swVersionPatch="5"
            swVersionSuffix="B84203"
            specVersionMajor="3"
            specVersionMinor="2"
            specVersionPatch="0"
            specVersionSuffix="0000"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="EcuC"
            categoryLayer="Communication Services"
            categoryCategory="Com Services"
            categoryComponent="ECUC">


      


    </module>
  </extension>



  <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="EcuC_TS_TxDxM5I0R0_ConfigId"
             name="EcuC_TS_TxDxM5I0R0 Configuration">
    <configuration moduleId="EcuC_TS_TxDxM5I0R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/EcuC.xdm" type="xdm" id="res_default"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM5I0R0/EcuC"/>
      </data>

      <editor id="EcuC_TS_TxDxM5I0R0_EditorId"
              label="Default"
              tooltip="ACG-Base: AUTOSAR EcuC module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM5I0R0/EcuC"/>
          <parameter name="title" value="EcuC"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>




  <extension point="dreisoft.tresos.comimporter.api.plugin.comtransformer">
    <comtransformer
           id="ComTransformer_EcuC_TS_TxDxM5I0R0"
           moduleId="EcuC_TS_TxDxM5I0R0">
      <transformer
             class="dreisoft.tresos.comimporter.api.transformer.asr40.EcuCTransformer">
      </transformer>
    </comtransformer>
  </extension>





  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="EcuC_TS_TxDxM5I0R0_GeneratorId"
              name="EcuC_TS_TxDxM5I0R0 Generator">
    <generator moduleId="EcuC_TS_TxDxM5I0R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>




    </generator>
  </extension>










</plugin>

