<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

  <!--
    AUTOSAR CanTp_TS_TxDxM6I5R0 plugin
    Project: EB tresos AutoCore

    Copyright 2005-2013 by Elektrobit Automotive GmbH
    All rights exclusively reserved for Elektrobit Automotive GmbH,
    unless expressly agreed to otherwise.
  -->

  
  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="CanTp_TS_TxDxM6I5R0_ModuleId"
             name="CanTp_TS_TxDxM6I5R0 Module">

    <module id="CanTp_TS_TxDxM6I5R0"
            label="CanTp"
            mandatory="false"
            allowMultiple="false"
            description="ACG-CANStack: AUTOSAR CanTp module"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="6"
            swVersionMinor="5"
            swVersionPatch="7"
            swVersionSuffix="B84203"
            specVersionMajor="4"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix="0000"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="CanTp"
            categoryLayer="Communication Services"
            categoryCategory="CAN"
            categoryComponent="ECUC">


      <cluster name="Can Stack"/>
      


    </module>
  </extension>



    <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="CanTp_TS_TxDxM6I5R0_ConfigId"
             name="CanTp_TS_TxDxM6I5R0 Configuration">
    <configuration moduleId="CanTp_TS_TxDxM6I5R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/CanTp.xdm" type="xdm" id="res_default"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM6I5R0/CanTp"/>
      </data>

      <editor id="CanTp_TS_TxDxM6I5R0_EditorId"
              label="Default"
              tooltip="ACG-CANStack: AUTOSAR CanTp module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM6I5R0/CanTp"/>
          <parameter name="title" value="CanTp"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>




    <extension point="dreisoft.tresos.comimporter.api.plugin.comtransformer">
    <comtransformer
           id="ComTransformer_CanTp_TS_TxDxM6I5R0"
           moduleId="CanTp_TS_TxDxM6I5R0">
      <transformer
             class="dreisoft.tresos.comimporter.api.transformer.asr40.CanTpTransformer">
      </transformer>
    </comtransformer>
  </extension>




  
  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="CanTp_TS_TxDxM6I5R0_GeneratorId"
              name="CanTp_TS_TxDxM6I5R0 Generator">
    <generator moduleId="CanTp_TS_TxDxM6I5R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>




    <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation
        id="SvcAsReq_CanTp_TS_TxDxM6I5R0"
        name="CanTp service needs requests">
      <operationclass plugin="SvcAsLib" class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
        <parameter name="module" value="CanTp" />
        <parameter name="req://schm.mainFunctions:1" value="resources/CanTp_SchM_MainFunctions.xml" />
      </operationclass>
      <event>
        <and>
          <with variable="class">
            <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
          </with>
          <with variable="svc.type">
            <equals value="request" />
          </with>
          <with variable="ecuConfig.moduleId.CanTp_TS_TxDxM6I5R0">
            <equals value="true" />
          </with>
          <or>
            <with variable="ecuConfig.relVersion">
              <equals value="4.0" />
            </with>
            <with variable="ecuConfig.relVersion">
              <equals value="0.0" />
            </with>
          </or>
        </and>
      </event>
    </pushoperation>
  </extension>



  
  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="*"
      derivate="*"
      moduleId="CanTp_TS_TxDxM6I5R0"
      file="resources/AdjacentLayer.properties">
    </ecuresource>
  </extension>



  <!-- handle id calculator for CanTpTxNSduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanTpTxNSduId_CanTp_TS_TxDxM6I5R0"
    name="CanTp/CanTpTxNSduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanTp_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanTp/CanTpConfig/CanTpConfig/CanTpChannel/CanTpChannel/CanTpTxNSdu/"/>
            <parameter name="idPath" value="CanTpTxNSduId"/>
            <parameter name="zbcGroups" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanTp_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for CanTpRxNSduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanTpRxNSduId_CanTp_TS_TxDxM6I5R0"
    name="CanTp/CanTpRxNSduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanTp_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanTp/CanTpConfig/CanTpConfig/CanTpChannel/CanTpChannel/CanTpRxNSdu/"/>
            <parameter name="idPath" value="CanTpRxNSduId"/>
            <parameter name="zbcGroups" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanTp_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for ConfirmationPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="ConfirmationPduId_CanTp_TS_TxDxM6I5R0"
    name="CanTp/ConfirmationPduId"
    desc="">
        <operationclass class="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.SimpleHandleIdPushOperation">
            <parameter name="moduleId" value="CanTp_TS_TxDxM6I5R0"/>
            <parameter name="listPath" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanTp/CanTpConfig/CanTpConfig/CanTpChannel/CanTpChannel/CanTpRxNSdu/"/>
            <parameter name="idPath" value="CanTpTxFcNPdu/CanTpTxFcNPduConfirmationPduId"/>
            <parameter name="listPath_2" value="/AUTOSAR/TOP-LEVEL-PACKAGES/TS_TxDxM6I5R0/ELEMENTS/CanTp/CanTpConfig/CanTpConfig/CanTpChannel/CanTpChannel/CanTpTxNSdu/"/>
            <parameter name="idPath_2" value="CanTpTxNPdu/CanTpTxNPduConfirmationPduId"/>
            <parameter name="zbcGroups" value="false"/>
            <parameter name="zbcGroups_2" value="false"/>
        </operationclass>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanTp_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

  <!-- handle id calculator for CanTpRxNPduId -->
  <extension
    point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation id="CanTpRxNPduId_CanTp_TS_TxDxM6I5R0"
    name="CanTp/CanTpRxNPduId"
    desc="">
        <operationclass class="dreisoft.tresos.hidwiz.api.asr40.CanTpRxNPduHandleIdPushOperation"/>
        <event>
            <and>
                <with variable="class">
                    <equals value="dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent"/>
                </with>
                <with variable="moduleId.CanTp_TS_TxDxM6I5R0">
                   <equals value="true"/>
                </with>
                <with variable="relVersion">
                  <equals value="4.0"/>
                </with>
            </and>
        </event>
    </pushoperation>
  </extension>

</plugin>
