<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
  <!--
    AUTOSAR Dcm_TS_TxDxM4I4R0 plugin
    Project: EB tresos AutoCore

    Copyright 2005-2013 by Elektrobit Automotive GmbH
    All rights exclusively reserved for Elektrobit Automotive GmbH,
    unless expressly agreed to otherwise.
  -->

  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="Dcm_TS_TxDxM4I4R0_ModuleId"
             name="Dcm_TS_TxDxM4I4R0 Module">

    <module id="Dcm_TS_TxDxM4I4R0"
            label="Dcm"
            mandatory="false"
            allowMultiple="false"
            description="ACG-DiagnosticStack: AUTOSAR Dcm module"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="4"
            swVersionMinor="4"
            swVersionPatch="43"
            swVersionSuffix="B84203"
            specVersionMajor="4"
            specVersionMinor="2"
            specVersionPatch="0"
            specVersionSuffix="3"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="Dcm"
            categoryLayer="Communication Services"
            categoryCategory="Diagnostic"
            categoryComponent="ECUC">


      <cluster name="Diagnostic"/>
      


    </module>
  </extension>



  <extension point="dreisoft.tresos.launcher2.plugin.configuration"
             id="Dcm_TS_TxDxM4I4R0_ConfigId"
             name="Dcm_TS_TxDxM4I4R0 Configuration">
    <configuration moduleId="Dcm_TS_TxDxM4I4R0">
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
        <resource value="config/Dcm.xdm" type="xdm" id="res_default"/>

        <!-- register the recommended configuration DcmRecConfigurationDflt -->
        <resource value="config_ext/DcmRecConfigurationDflt.xdm" type="xdm" id="res_DcmRecConfigurationDflt"/>
        <recconfig
          name="DcmRecConfigurationDflt"
          default="true"
          description="Contains all internally supported UDS services and subservices without RTE support."
          resourceId="res_DcmRecConfigurationDflt"
          path="ASPath:/TS_TxDxM4I4R0/DcmRecConfigurationDflt"/>

        <!-- register the recommended configuration DcmRecConfigurationWithRte -->
        <resource value="config_ext/DcmRecConfigurationWithRte.xdm" type="xdm" id="res_DcmRecConfigurationWithRte"/>
        <recconfig
          name="DcmRecConfigurationWithRte"
          default="false"
          description="Contains all internally supported UDS services and subservices with RTE support."
          resourceId="res_DcmRecConfigurationWithRte"
          path="ASPath:/TS_TxDxM4I4R0/DcmRecConfigurationWithRte"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_TxDxM4I4R0/Dcm"/>
      </data>

      <editor id="Dcm_TS_TxDxM4I4R0_EditorId"
              label="Default"
              tooltip="ACG-DiagnosticStack: AUTOSAR Dcm module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_TxDxM4I4R0/Dcm"/>
          <parameter name="title" value="Dcm"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>






  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Dcm_TS_TxDxM4I4R0_GeneratorId"
              name="Dcm_TS_TxDxM4I4R0 Generator">
    <generator moduleId="Dcm_TS_TxDxM4I4R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>

      <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>

      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>

      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>




    </generator>
  </extension>




  <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
    <pushoperation
        id="SvcAsReq_Dcm_TS_TxDxM4I4R0"
        name="Dcm service needs requests">
      <operationclass plugin="SvcAsLib" class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
        <parameter name="module" value="Dcm" />
        <parameter name="req://nvm.blocks:1" value="resources/Dcm_NvM_Blocks.xml" />
        <parameter name="req://schm.mainFunctions:1" value="resources/Dcm_SchM_MainFunctions.xml" />
      </operationclass>
      <event>
        <and>
          <with variable="class">
            <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
          </with>
          <with variable="svc.type">
            <equals value="request" />
          </with>
          <with variable="ecuConfig.moduleId.Dcm_TS_TxDxM4I4R0">
            <equals value="true" />
          </with>
          <or>
            <with variable="ecuConfig.relVersion">
              <equals value="4.0" />
            </with>
            <with variable="ecuConfig.relVersion">
              <equals value="0.0" />
            </with>
          </or>
        </and>
      </event>
    </pushoperation>
  </extension>



  
  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="*"
      derivate="*"
      moduleId="Dcm_TS_TxDxM4I4R0"
      file="resources/AdjacentLayer.properties">
    </ecuresource>
  </extension>







</plugin>

