<?xml version="1.0" encoding="UTF-8"?>
<dem:events xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd"
    xmlns:dem="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd">

    <event name="ECUM_E_RAM_CHECK_FAILED">
        <enable type="XPATH"
            value="as:modconf('EcuM')[1]/ReportToDem/EcuMRamChkFailedReportToDem='DEM'" />
        <updateReference
            value="as:modconf('EcuM')[1]/EcuMConfiguration/*[1]/EcuMCommonConfiguration/EcuMDemEventParameterRefs/ECUM_E_RAM_CHECK_FAILED" />
        <diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal" />
    </event>

</dem:events>
